<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>View.cs</DefaultName>
    <Name>Orchard View</Name>
    <Description>Orchard View</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>OrchardLogo_bw.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cshtml" ReplaceParameters="true">View.cshtml</ProjectItem>
  </TemplateContent>
</VSTemplate>