<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>myrecipe</DefaultName>
    <Name>Orchard Recipe</Name>
    <Description>Orchard Recipe</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>OrchardLogo_bw.png</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$safeitemname$.recipe.xml" ReplaceParameters="true">my.recipe.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>