<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BackgroundTask.cs</DefaultName>
    <Name>Orchard Background Task</Name>
    <Description>Orchard Background Task for repeating actions</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>OrchardLogo_bw.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$safeitemname$.cs" ReplaceParameters="true">BackgroundTask.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>