<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AdminMenu.cs</DefaultName>
    <Name>Orchard Admin Menu</Name>
    <Description>Orchard Admin Menu</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>OrchardLogo_bw.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">AdminMenu.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>